# HomeWork

./: .gitignore  README.md
AVS/task1/: CMakeLists.txt  README.md  main.cpp
AVS/task1/app/: task
AVS/task1/results/: result1.txt  result5.txt  result_sorted1.txt  (+2 more)
AVS/task2/: CMakeLists.txt  README.md  main.cpp
AVS/task3/: README.md  main.py
AVS/task4/: README.md  main.asm
AVS/task5/: CMakeLists.txt  main.cpp
Android/UsefulFiles/: UsefulDependencies.txt  UsefulLinks.md  UsefulLinks.txt
Java/Battleship/: HowToPlay.txt  README.md  readme.txt
Java/Jigsaw/: README.md  pom.xml
Java/Jigsaw/Core/: README.md  pom.xml
Java/Jigsaw/Core/src/main/java/com/ferumbot/jigsaw/core/base/: BaseIdGenerator.java  BaseTimeFormatter.java
Java/Jigsaw/Core/src/main/java/com/ferumbot/jigsaw/core/support/: RandomValueGenerator.java  ValueThreadSequence.java
Java/Jigsaw/Core/src/test/java/com/ferumbot/jigsaw/core/base/: BaseIdGeneratorTest.java
Java/Jigsaw/Core/src/test/java/com/ferumbot/jigsaw/core/support/: RandomValueGeneratorTest.java  ValueThreadSequenceTest.java
Java/Jigsaw/Jigsaw-Client/: README.md  pom.xml
Java/Jigsaw/Jigsaw-Client/src/main/java/com/ferumbot/jigsaw/client/clients/: DefaultJigsawClient.java  JigsawGameClient.java
Java/Jigsaw/Jigsaw-Client/src/main/java/com/ferumbot/jigsaw/client/exception/: GameNotStartedException.java  UnSupportedClassImplementationException.java
Java/Jigsaw/Jigsaw-Client/src/main/java/com/ferumbot/jigsaw/client/field/: GameField.java
Java/Jigsaw/Jigsaw-Client/src/main/java/com/ferumbot/jigsaw/client/field/core/: FieldConstants.java
Java/Jigsaw/Jigsaw-Client/src/main/java/com/ferumbot/jigsaw/client/field/exception/: FigureNotAddedException.java
Java/Jigsaw/Jigsaw-Client/src/main/java/com/ferumbot/jigsaw/client/field/models/: FieldBlock.java  FieldParams.java  GameField.java  MutableGameField.java
Java/Jigsaw/Jigsaw-Client/src/main/java/com/ferumbot/jigsaw/client/field/service/: GameFieldService.java
Java/Jigsaw/Jigsaw-Client/src/main/java/com/ferumbot/jigsaw/client/figure/block/model/: FigureBlock.java
Java/Jigsaw/Jigsaw-Client/src/main/java/com/ferumbot/jigsaw/client/figure/block/service/: FigureBlockService.java
Java/Jigsaw/Jigsaw-Client/src/main/java/com/ferumbot/jigsaw/client/figure/model/: Coordinates.java  GameFigure.java  MutableGameFigure.java
Java/Jigsaw/Jigsaw-Client/src/main/java/com/ferumbot/jigsaw/client/figure/service/: GameFigureGenerator.java  GameFigureService.java
Java/Jigsaw/Jigsaw-Client/src/main/java/com/ferumbot/jigsaw/client/game/: GameStatistics.java
Java/Jigsaw/Jigsaw-Client/src/main/java/com/ferumbot/jigsaw/client/stuff/: GameStatistics.java
Java/Jigsaw/Jigsaw-Client/src/test/java/com/ferumbot/jigsaw/client/clients/: JigsawGameClientTest.java
Java/Jigsaw/Jigsaw-Client/src/test/java/com/ferumbot/jigsaw/client/field/models/: GameFieldTest.java
Java/Jigsaw/Jigsaw-Client/src/test/java/com/ferumbot/jigsaw/client/figure/model/: GameFigureTest.java
Java/Jigsaw/Jigsaw-UI/: README.md  pom.xml
Java/Jigsaw/Jigsaw-UI/src/main/java/com/ferumbot/jigsaw/ui/adapters/: GameAdapter.java
Java/Jigsaw/Jigsaw-UI/src/main/java/com/ferumbot/jigsaw/ui/app/: JigsawUIApplication.java
Java/Jigsaw/Jigsaw-UI/src/main/java/com/ferumbot/jigsaw/ui/controller/: DragController.java  GameController.java
Java/Jigsaw/Jigsaw-UI/src/main/java/com/ferumbot/jigsaw/ui/settings/: ViewsColorSettings.java  ViewsCoordinatesSettings.java  ViewsSizeSettings.java
Java/Jigsaw/Jigsaw-UI/src/main/java/com/ferumbot/jigsaw/ui/stage/: GameStage.java
Java/Jigsaw/Jigsaw-UI/src/main/java/com/ferumbot/jigsaw/ui/views/: BlockView.java  FieldView.java  FigureView.java
Java/Jigsaw/Jigsaw-UI/src/main/resources/: gameScene.fxml
Java/Jigsaw/Main/: README.md  pom.xml
Java/Jigsaw/Main/src/main/java/com/ferumbot/jigsaw/main/: Main.java
Java/Jigsaw/src/main/java/com/ferumbot/jigsaw/: ApplicationMain.java  JigsawMain.java
Java/Mapper/: README.md  SERIALIZATION_FORMAT.md  pom.xml
Java/Testing-HW03/: README.md  settings.gradle.kts
Java/Testing-HW4/: README.md  build.gradle.kts  mutations-report.md  settings.gradle.kts
Java/TwentyOne/: HOW_GAME_WORKS.md  README.md  pom.xml
Java/UselessFiles/: BeatBox.java  Main.java  Server.java
Java/VirtualCoordinates2D/: HOW_SEE_COVERAGE.md  HOW_SERIALIZATION_WORK.md  README.md  pom.xml
Kotlin/SomeUselessPrograms/: dfs.kt
С++/BitInteger/: .gitignore.txt  BigInteger.cpp  CmakeLists.txt  Makefile  MyTests.cpp  biginteger.h
С++/List/: CMakeLists.txt  CmakeLists.txt  List.cpp  list.h  main.cpp  tests.cpp
С++/Patterns/: abstract_factory_pattern.cpp  observer_pattern.cpp  patternlite.cpp
С++/Rational/: main  main.cpp  rational.cpp  rational.h
С++/Stuff/: builder.cpp
(+448 files in other folders)
